NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:password@db.host:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""
